<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
     <title>zoologico de sao paulo</title>
     <link rel="stylesheet" href="css/layout.css">
     <link rel="stylesheet" href="css/nav.css">
     <link rel="stylesheet" href="css/cabacera_galeria.css">
     <link rel="stylesheet" href="css/banner_medio.css">
     <link rel="stylesheet" href="css/columns.css">
     <link rel="stylesheet" href="css/pie_de_pagina.css">
</head>

<body>
  <nav id="nav_principal"></nav>
  <div id="contenedor_principal"></div>
  <footer id="footer_principal"></
footer>
</body>
</html>

<nav id="nav_principal">
  <ul>
    <li><a href="#">inicio</a></li>
    <li><a href="#">animales</a></li>
    <li><a href="#">galeria</a></li>
    <li><a href="#">visitanos</a></li>
  </ul>
</nav>

<header id="header_principal">
  <div id="logo"><img src="assets/logo.png" alt="logo zoo"></div>
  <form>
    <label>buscar:</label>
    <input type="text" placeholder="Ej: Tigre">
    <button>Buscar</button>
  </form> 
</header>

<div id="galeria">
  <figure><img src="assets/animal1.jpg"alt="tigre"></figure>
  <figure><img scr="assets/bg.png"alt="jirafa"></figure>
  <figure><img scr="assets/bgf.png"alt="pinguino"></figure>
  <figure><img scr="assets/bgh.png"alt="mono"></figure>
</div>

<audio controls>
  <source src="audio/mimusica.mp3"type="horse.mp3">
  your browser does not support the audio element.
</audio>

<aside id="banner">
  <h2>Ven y conoce las especies más fascinantes del planeta</h2>
  <p>El zoológico mas grande de latino america te espera.</p>
</aside>

<section id="noticias" class="col">
  <h3>noticias</h3>
  <article><h4>nueva cria de elefante</h4><p>majestuaso</p></article>
<section>

<section id="animal_mes" class="col">
  <h3>Animal del mes</h3>
  <img src="assets/" alt="león">
</section>

<section id="redes_sociales" class="col">
  <h3>siguenos</h3>
  </ul>
     <li><a href="#"><img src="assets/facebook.png"></a></li>
     <li><a href="#"><img src="assets/twitter.png"></a></li>
  </ul> 
</section>

<footer id="footer_principal">
  <section class="content_principal">
    <img src="assets/logo.png" alt="logo zoo">
    <blockquote>"Cuidar la naturaleza es cuidar la vida."</blockquote>
    <address>sao paulo, brasil</address>
    <hr>
    <small> 2025 Zoológico de sao paulo</small>
    </section>
</footer>

      
        


        
      


      
    
     

   
     
        



    
        
     
    
   
      


    
        
        

            



        
</html>         
    